<?xml version="1.0"?>

<robot name="lidar_2D" xmlns:xacro="http://wiki.ros.org/xacro">
	<xacro:macro name="lidar_2D" params="object_name:='leishen' parent_link:='base_link' xyz:='0 0 0' rpy:='0 0 0' topic='laser'">
		<xacro:property
			name="mass"
			value="0.2"/>
		<xacro:property
			name="r"
			value="0.04"/>
		<xacro:property
			name="h"
			value="0.07"/>
		<xacro:property
			name="hl"
			value="0.0591"/>
		<xacro:property
			name="M_PI"
			value="3.1415926536"/>
		
		<link
			name="${object_name}">
			<inertial>
				<origin
					xyz="0 0 ${h/2 - hl}"
					rpy="${0*M_PI/180} 0 0"/>
				<mass
					value="${mass}"/>
				<inertia
					ixx="${( 3 * r * r + h * h ) / 12.0}"
					iyy="${( 3 * r * r + h * h ) / 12.0}"
					izz="${( r * r ) / 2.0}"
					ixy="0.0"
					ixz="0.0"
					iyz="0.0"/>
			</inertial>
			<visual>
				<origin
					xyz="0 0 ${h/2 - hl}"
					rpy="${0*M_PI/180} 0 0"/>
				<geometry>
					<cylinder
						radius="${r}"
						length="${h}"/>
					<!-- <mesh
						filename="package://pangolin_description/meshes/leishen_n301.STL"
						scale="1 1 1"/> -->
				</geometry>
				<material
					name="${object_name}_material">
					<color
						rgba="0 0 1 1"/>
					<texture
						filename=""/>
				</material>
			</visual>
			<collision>
				<origin
					xyz="0 0 ${h/2 - hl}"
					rpy="${90*M_PI/180} 0 0"/>
				<geometry>
					<cylinder
						radius="${r}"
						length="${h}"/>
					<!-- <mesh
						filename="package://pangolin_description/meshes/leishen_n301.STL"
						scale="1 1 1"/> -->
				</geometry>
			</collision>
		</link>

		<joint
			name="${object_name}_joint"
			type="fixed">
			<origin
				xyz="${xyz}"
				rpy="${rpy}"/>
			<parent
				link="${parent_link}"/>
			<child
				link="${object_name}"/>
		</joint>

		<gazebo reference="${object_name}">
			<material>Gazebo/Blue</material>
			<gravity>true</gravity>
			<kp>100000.0</kp>
			<kd>10000.0</kd>
			<mu1>0.8</mu1>
			<mu2>0.8</mu2>
			<maxVel>0.0</maxVel>
			<minDepth>0.001</minDepth>

			<sensor type="ray" name="${object_name}">
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<update_rate>10</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>960</samples>
							<resolution>1</resolution>
							<min_angle>-3.14159</min_angle>
							<max_angle>3.14159</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.1</min>
						<max>30</max>
						<resolution>0.01</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
					<topicName>${topic}/scan</topicName>
					<frameName>${object_name}</frameName>
				</plugin>
			</sensor>
		</gazebo>

		<gazebo reference="${object_name}">
		</gazebo>

	</xacro:macro>
</robot>