<?xml version="1.0"?>

<robot name="realsense_d455" xmlns:xacro="http://wiki.ros.org/xacro">

	<xacro:macro name="realsense_d455" params="object_name:='realsense_d455' parent_link:='base_link' xyz:='0 0 0' rpy:='0 0 0'">

		<xacro:property
			name="M_PI"
			value="3.1415926536"/>
		

		<link
			name="${object_name}_realsense_link">
			<inertial>
				<origin
					xyz="0 0 0"
					rpy="${90*M_PI/180} ${0*M_PI/180} ${90*M_PI/180}"/>
				<mass
					value="0.072"/>
				<inertia
					ixx="0.003881243"
					ixy="0.0"
					ixz="0.0"
					iyy="0.000498940"
					iyz="0.0"
					izz="0.003879257" />
			</inertial>
			<visual
				name="${object_name}_realsense_visual">
				<origin
					xyz="0 0 0"
					rpy="${90*M_PI/180} ${0*M_PI/180} ${90*M_PI/180}"/>
				<geometry>
					<mesh
						filename="package://pangolin_description/meshes/realsense_d455.STL"
						scale="0.001 0.001 0.001"/>
				</geometry>
				<material
					name="${object_name}_realsense_material">
					<color
						rgba="0.0 0.0 1.0 1.0"/>
					<texture
						filename=""/>
				</material>
				<material name="black"/>
			</visual>
			<collision
				name="${object_name}_realsense_collision">
				<origin
					xyz="0 0 0"
					rpy="${90*M_PI/180} ${0*M_PI/180} ${90*M_PI/180}"/>
				<geometry>
					<mesh
						filename="package://pangolin_description/meshes/realsense_d455.STL"
						scale="0.001 0.001 0.001"/>
				</geometry>
			</collision>
		</link>

		<link
			name="${object_name}">
		</link>

		<joint
			name="${object_name}_realsense_joint"
			type="fixed">
			<origin
				xyz="${xyz}"
				rpy="${rpy}"/>
			<parent
				link="${parent_link}"/>
			<child
				link="${object_name}_realsense_link"/>
		</joint>

		<joint
			name="${object_name}_joint"
			type="fixed">
			<origin
				xyz="0 0 0"
				rpy="${-90*M_PI/180} ${0*M_PI/180} ${-90*M_PI/180}"/>
			<parent
				link="${object_name}_realsense_link"/>
			<child
				link="${object_name}"/>
		</joint>

		<gazebo reference="${object_name}_realsense_link">
			<gravity>true</gravity>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mu1>0.8</mu1>
			<mu2>0.8</mu2>
			<maxVel>0.0</maxVel>
			<minDepth>0.001</minDepth>
			<sensor name="${object_name}_sensor" type="depth">
				<update_rate>30</update_rate>
				<camera>
					<!-- 75x65 degree FOV for the depth sensor -->
					<horizontal_fov>1.5184351666666667</horizontal_fov>
					<vertical_fov>1.0122901111111111</vertical_fov>

					<image>
						<width>640</width>
						<height>480</height>
						<!-- TODO: check what format the Realsense hardware delivers and set this to match! -->
						<format>R8G8B8</format>
					</image>
					<clip>
						<!-- give the color sensor a maximum range of 50m so that the simulation renders nicely -->
						<near>0.01</near>
						<far>50.0</far>
					</clip>
				</camera>
				<plugin name="kinect_plugin" filename="libgazebo_ros_openni_kinect.so">
					<baseline>0.2</baseline>
					<alwaysOn>true</alwaysOn>
					<updateRate>30</updateRate>
					<cameraName>${object_name}</cameraName>
					<imageTopicName>color/image_raw</imageTopicName>
					<cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
					<depthImageTopicName>depth/image_rect_raw</depthImageTopicName>
					<depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
					<pointCloudTopicName>depth/color/points</pointCloudTopicName>
					<frameName>${object_name}</frameName>
					<pointCloudCutoff>0.105</pointCloudCutoff>
					<pointCloudCutoffMax>8.0</pointCloudCutoffMax>
					<distortionK1>0.5</distortionK1>
					<distortionK2>0.5</distortionK2>
					<distortionK3>0.5</distortionK3>
					<distortionT1>0.5</distortionT1>
					<distortionT2>0.5</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>0</Cx>
					<Cy>0</Cy>
					<focalLength>0</focalLength>
					<hackBaseline>0</hackBaseline>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>